<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <title>Travel Planner</title>
</head>
<body>

<header class="header">
    <h1 class="header__text">Travel Planner</h1>
</header>

<main>
    <section>
        <form class="destination-form">
            <destination-input name="place-1"></destination-input>
        </form>
    </section>
</main>

<footer>

</footer>

</body>
</html>